<?xml version ='1.0'?>
<sdf version ='1.4'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    <model name="space">
    <model name="uwb_anchor1">
      <link name="uwb_anchor1">
        <inertial>
          <origin xyz="0.1 0.1 0.1" rpy="0.0 0.0 0.0"/>
          <mass value="7.0"/>
          <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="visual_anchor">
          <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
          <geometry>
            <box size="0.2 0.2 0.2"/>
          </geometry>
          <material name="mat">
            <color rgba="1.0 0.0 0.0 1.0"/>
            <texture filename=""/>
          </material>
        </visual>
        <collision name="coll">
          <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
          <geometry>
            <box size="0.2 0.2 0.2"/>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="uwb_anchor2">
      <link name="link_name">
        <inertial>
          <origin xyz="5.1 5.1 0.1" rpy="0.0 0.0 0.0"/>
          <mass value="7.0"/>
          <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="visual_anchor">
          <origin xyz="5.0 5.0 0.0" rpy="0.0 0.0 0.0"/>
          <geometry>
            <box size="0.2 0.2 0.2"/>
          </geometry>
          <material name="mat">
            <color rgba="1.0 0.0 0.0 1.0"/>
            <texture filename=""/>
          </material>
        </visual>
        <collision name="coll">
          <origin xyz="5.0 5.0 0.0" rpy="0.0 0.0 0.0"/>
          <geometry>
            <box size="0.2 0.2 0.2"/>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="tag_0">
    <link name="tag_link">
      <inertial>
        <origin xyz="6 6 6" rpy="0.0 0.0 0.0"/>
        <mass value="7.0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
      </inertial>
      <visual name="tag_visual">
        <origin xyz="6 6 6" rpy="0.0 0.0 0.0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="mat_tag">
          <color rgba="1.0 0.0 0.0 1.0"/>
          <texture filename=""/>
        </material>
      </visual>
      <collision name="coll" >
        <origin xyz="6 6 6" rpy="0.0 0.0 0.0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>
    </link>
    </model>

    </model>


    <plugin filename="libworld_edit.so" name="world_edit"/>
  </world>
</sdf>